<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/list_selector">

    <ImageView
        android:focusable="false"
        android:id="@+id/thumb"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="18sp"
        android:typeface="sans"
        android:layout_marginLeft="8dip"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/thumb"
        android:layout_toEndOf="@+id/thumb" />

    <!--<CheckBox-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:focusable="false" />-->
</RelativeLayout>